.button {
  border-radius: 5px !important;
  margin-right: 3px;
}

.ant-radio-button-wrapper{
  position: static;
  border-left-width: 1.02px
}
.ant-radio-button-wrapper:hover {
  position: static;
}

.ant-modal-header{
  background: #ffede5 !important;
  border-bottom: 1px solid #cf433b; 
}
.ant-modal-body{
  background: #ffede5 !important; 
  border-bottom: 1px solid #cf433b; 
}
.ant-modal-footer{
  background: #ffede5 !important; 
}

.ant-btn-primary{
  border-color: unset;
}

.buttonContent {
  border-radius: 15px !important;
  margin-right: 10px;
  background-color: #ffece4;
}

.ant-radio-group-large .ant-radio-button-wrapper{
  width: 170px;
  margin-left: 30px;
  text-align: center;
  font-weight: bold;
  color: #da4c56;
}
.ant-modal-title{
  color: #da4c56;
  font-weight: bold;
}

.ant-form-item-label > label{
  color: #da4c56;
  font-weight: bold;
}

.ant-image{
  display: block;
  margin-right: auto;
  margin-left: auto;
}